<!DOCTYPE html>
  <html>
     <head>
       <style>
          body {
           background: #c7b39b url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHblNUIn4LSBzBQpm0fPTUXjCzzUtzGzc1Z02ortDEe9cJlty1&usqp=CAU.jpg); color: #12fc0a;
            font-family: 'Open Sans', sans-serif;
          }
          header {
            text-align: center;
          }
          main {
            background-color:#333a;
            border-radius: 10px;
            padding: 15px;
          }
          .content-center {
            width: 70%;
            margin: auto;
          }
          .title-text, .title-img {
            width: 49%;
            display: inline-block;
            vertical-align: middle;
          }
          .primary-header {
            text-align: center;
          }
          .store-list {
         padding-left:650px;
          }
          .store-section {
          display: flex;
          display: -webkit-flex;
          margin: 40px auto;
          width: 450px;
          }
        .building {
          width: 125px;
          }
          .town-preview {
           width:400px;
          }
        .store-details {
          margin-left: 30px;
          }
          .category-heading {
           color: #205D76;
           font-size: 30px;
          }
          img {
            height: 200px;
            border-radius: 5px;
            margin: 10px;
            transition-duration: 1s;
          }
          img:hover {
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(249,255,172,0);
            box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(249,255,172,0);
          }
        </style>
        <meta charset="utf-8">
        <meta name="keywords" content="мой сайт, html,  Практика 0_0">
        <meta name="description" content="Этот сайт для учителя">
        <link rel="shortcut icon" href="https://www.freepng.ru/png-vclid6/">
     </head>
  <body>
        <header>
          <title>Практика 0_0</title>
          <div class="content-center">

          <div class="title-text"><h1 class="primary-header">Привет! <p> Меня зовут Саша</p><p>и это мой сайт )</p></h1></div>
          <div class="title-img"><img src="img/DSC00831.JPG" height="345"></div>
        </div>
        </header>
        <hr>
        <main class="content-center">
          <section>
            <div>
            <img src="img/123.jpg"/>
            <h2 class="category-heading">Немного о себе :</h2>
           <ul>
               <li>
               <em>Меня зовут Александр,все зовут меня Шурик.</em>
               <em>Мне 17 лет, живу в смт. Литин Винницкой обл., учусь в с.Кисляк Гайсинского р-ну Винницкой обл."Школа-интернат для детей с недостатками слуха I-III ступеней" </em>
               <p>Вот <a href="./index2.html" target="_blank">тут</a> мой класс.</p>
               <img src="img/DSC01519.JPG">
               <p><em>Учусь не идеально, но и не плохо.</em></p>
              </div>
          </section>
          <section>
              <img src="img/IMG_20190807_070850_669.jpg">
              <div class="store-details">
               <p><em>Мы танцуем, поём на языке жестов, учимся, гуляем, нас водят/возят на экскурсии.</em></p>
                 <img class="building" src="img/20190314_134554.jpg">
                 <img src="img/3DLUTmobile_20191020_092756.jpeg">
                 <img src="img/IMG_20180906_100024.jpg">
                 <img src="img/IMG_20190101_151445_864.jpg">
                 <img src="img/IMG_20180509_101357.jpg">
                 <img src="img/IMG_20180424_122059.jpg">
               </div>
          </section>
              </li>
            </ul>
            </main>
            <div class="content-center">
              <p>Вот так выглядит моя <a href="./index3.html" target="_blank">школа</a> сейчас</p>
              <p>Подробнее про мою<a href="http://ksc.gnedu.vn.ua/firma.html" target="_blank"> школу</a>.</p>
              <p>Подробнее можно узнать у меня в  <a href="https://www.instagram.com/___.n.i.k.t.o.__/" target="_blank">Instagram</a> </p>
            </div>
            <footer>
              <p class="store-section">
                Cоздано с помощю Ampli !
              </p>
            </footer>
          </div>
   </body>
 </html>
